<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202022;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3e8e41;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify Yourself</h1>
        <p>Please click the button below to verify yourself.</p>
        <button onclick="verifyUser()">Verify</button>
    </div>

    <div class="footer">
        Powered By PayTM Verified BOTS©
    </div>
<script>
    async function verifyUser() {
        try {
            const response = await fetch('http://localhost:3000/verification-status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: 'Verification successful' }) // Send status in the request body
            });
            const data = await response.json();
            if (data.message === 'Verification successful') {
                window.location.href = 'verification-success.html'; // Redirect to success page
            } else if (data.message === 'Multi refer not allowed') {
                window.location.href = 'already-verified.html'; // Redirect to already verified page
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred. Please try again later.');
        }
    }
</script>

        
</body>
</html>
